==20087== Memcheck, a memory error detector
==20087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20087== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20087== Command: ./demo
==20087== Parent PID: 20082
==20087== 
--20087-- 
--20087-- Valgrind options:
--20087--    --leak-check=full
--20087--    --show-leak-kinds=all
--20087--    --track-origins=yes
--20087--    --verbose
--20087--    --log-file=demoValgrind.txt
--20087-- Contents of /proc/version:
--20087--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #2311-Microsoft Tue Nov 08 17:09:00 PST 2022
--20087-- 
--20087-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20087-- Page sizes: currently 4096, max supported 4096
--20087-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20087-- Reading syms from /mnt/c/Users/Liavm/Desktop/sharedFolder/cowboy_vs_ninja/demo
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20087--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--20087--   .. build-id is valid
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20087--    object doesn't have a symbol table
--20087--    object doesn't have a dynamic symbol table
--20087-- Scheduler: using generic scheduler lock implementation.
--20087-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20087== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20087-by-liav-on-???
==20087== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20087-by-liav-on-???
==20087== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20087-by-liav-on-???
==20087== 
==20087== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20087== don't want to do, unless you know exactly what you're doing,
==20087== or are doing some strange experiment):
==20087==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20087 ...command...
==20087== 
==20087== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20087==   /path/to/gdb ./demo
==20087== and then give GDB the following command
==20087==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20087
==20087== --pid is optional if only one valgrind process is running
==20087== 
==20087== error calling PR_SET_PTRACER, vgdb might block
--20087-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20087-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20087--    object doesn't have a symbol table
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20087--    object doesn't have a symbol table
==20087== WARNING: new redirection conflicts with existing -- ignoring it
--20087--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20087--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20087-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20087-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--20087--    object doesn't have a symbol table
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--20087--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--20087--   .. build-id is valid
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--20087--    object doesn't have a symbol table
--20087-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20087--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--20087--   .. build-id is valid
--20087-- REDIR: 0x4c40480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c407b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c41c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c405e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c48bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c403d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c5c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c3fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c40750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c406f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c41c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4c408a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20087-- REDIR: 0x4d28500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20087-- REDIR: 0x4c3a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20087-- REDIR: 0x4d286d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20087-- REDIR: 0x4d24cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20087-- REDIR: 0x4d23bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20087-- REDIR: 0x48feb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--20087-- REDIR: 0x4d2b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20087-- REDIR: 0x4d28310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--20087-- REDIR: 0x4d2b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--20087-- REDIR: 0x48fcd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--20087-- REDIR: 0x4c3a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==20087== 
==20087== HEAP SUMMARY:
==20087==     in use at exit: 0 bytes in 0 blocks
==20087==   total heap usage: 107 allocs, 107 frees, 78,235 bytes allocated
==20087== 
==20087== All heap blocks were freed -- no leaks are possible
==20087== 
==20087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
